<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap 101 Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/moveme.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">MoveMe</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
							<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
							<li><a href="https://plus.google.com" target="_blank">Google+</a></li>
							<li><a href="http://www.linkedin.com" target="_blank">LinkedIn</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- End Navigation -->
		<div class="intro-block">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<img class="img-responsive tpad" src="images/moveMe.png">
					</div>
					<div class="col-xs-9">
						<h1>MOVE ME <span class="text-muted">&raquo; Your Travel Companion</span></h1>
						<p class="lead">Move Me is a unique App designed to help people all over the world to get home quicker, by 
						connecting with your local transport network</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Intro Text -->
		<div class="containter">
			<div class="row">
			</div>
		</div>
		<!-- Endo Page Content -->
		<div class="marketing">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<img class="img-responsive" src="images/app.png">
					</div>
					<div class="col-sm-6">
						<h3 class="tpad">ALWAYS ON HAND</h3><hr>
						<p>Download the App for your device now and try it yourself. No matter how regularly you make a journey this App will completely change the way you travel.</p>
						<p><a class="btn btn-large btn-primary" href="#">Get it now!</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Marketing Section -->
		<div class="info">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 tabbable">
						<!-- Tabs go here -->
						<ul id="myTab" class="nav nav-tabs">
							<li class="active"><a href="#android" data-toggle="tab">Android</a></li>
							<li><a href="#bb" data-toggle="tab">Blackberry</a></li>
							<li><a href="#ios" data-toggle="tab">iOS</a></li>
							<li><a href="#win" data-toggle="tab">Windows</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade in active" id="android"><p><img src="images/gplay.png" alt="google" class="pull-right">Android... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></p></div>
							<div class="tab-pane fade in" id="bb"><p><img src="images/bbstore.png" alt="blackberry" class="pull-right">Blackberry... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></p></div>
							<div class="tab-pane fade in" id="ios"><p><img src="images/appstore.png" alt="iOS" class="pull-right">iOS... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></p></div>
							<div class="tab-pane fade in" id="win"><p><img src="images/winstore.png" alt="Windows" class="pull-right">Windows... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></p></div>
						</div>
					</div>
					<div class="col-sm-4 col-sm-offset-2 ">
						<!-- Quotes go here -->
						<blockQuote>
							<p class="testimonial">&ldquo;This App has completely revolutionized the way we travel, we will never have to wait around in the rain for transport, we can time our day perfectly. I don't know how I ever lived without it.&rdquo;</p>
							<small>James T. Kirk, <cite title="source title">Starship Enterprise</cite></small>
						</blockQuote>
					</div>
				</div>
			</div>
		</div>
		<!-- End Info Panel -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>

